<html>
<head>
    <title>My Diary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>

    <style>
        /* Targeting the bars icon */
        .fa.fa-bars {
            color: black; 
            font-size: 28px; 
        }
        .fa.fa-user {
            font-size: 30px;
            float: right;
            color: black;
        }
        .bg1 {
            background: url('purpur.jpg');
        }
        .Dino {
            position: absolute;
            top: 70%;
            text-align: right;
        }
       
        .hru{
            color: purple;
            text-align: center;
            font-family:bubblegum sans;   
            background-color:pink;   }
       .h1{
           color:deeppink;
           text-align:center;  
         font-family:bubblegum sans  ;
          }
     .button {
  display: inline-block;
  position: absolute;
  bottom: 280px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0 5px 0 #1475e0;
  background-color: pink;
  transition: all 0.3s;
  
}

.button:hover {
  transform: translate(-50%, 4px);
  box-shadow: 0 1px 0 #1475e0;
}

.button:active {
  transform: translate(-50%, 6px);
  box-shadow: 0 0 0 #1475e0;
}

    .imgg {
    display: block; /* Ensures the image behaves like a block-level element */
    margin-left: auto; /* Automatically adjusts left margin */
    margin-right: auto; /* Automatically adjusts right margin */


   
    
    }
    
    </style>
</head>

<body class="bg1">
    <nav class="tnav">
        <a href="bar.html" class="Nav">
            <i class="fa fa-bars"></i>
        </a>
        <a href="bar.html" class="anav">
            <i class="fa fa-user"></i>
        </a>
    </nav>
    <h1 class="h1"><span class="hru" >How</span> are <span class="hru">you?</span></h1>
    <h2 class="h1">Not <span class="hru">feeling</span> good?</h2><br><br>
    <img src="imgg.jpg" width="90%" align="center" height="25%" class="imgg"></img>
   <div>
       
    <a href="write.html" class="button">Get Started</a></div>
    <div class="Dino">
       <img src="hi.gif" width="60%" height="52%">
    </div>
</body>
</html>
